# These are all public keys, deliberately committed
SITE_URL="http://tn.ms"
GHOST_API_URL="https://tn.ms"
GHOST_API_KEY="b62f2f30ec667476553dc32587"
ALGOLIA_ADMIN_KEY="<key>"
SERVICE_WORKER_KILL_SWITCH="false"
